services:
  sut-{{SUT_NAME}}:
    build:
      dockerfile: ./dockerfiles/{{SUT_NAME}}.dockerfile
      context: ..
    environment:
       AUTH_PORT: ${AUTH_PORT:-8081}
#      TOOL: ${TOOL:-undefined}
#      RUN: ${RUN:-0}
    ports:
      - "${HOST_PORT:-{{EXPOSE_PORT}}}:8080"
      - "${JACOCO_PORT:-6300}:6300"
#    volumes:
      # default env does not work on volumes
#      - ${JACOCODIR}:/jacoco
    {%- if DEPENDS_ON | length > 0 %}
    depends_on:
    {% for depends in DEPENDS_ON %}
      {{depends}}:
          condition: service_healthy
    {% endfor %}
    {% endif %}
{% for db_block in DATABASES %}
{{ db_block }}
{% endfor %}


