services:
  mitmproxy:
    image: mitmproxy/mitmproxy:10.2.4
    user: "0:0"
    environment:
      MITM_LOG_DIR: /custom-logs
      MITM_LOG_FILE: ${MITM_LOG_FILE:-minlog.csv}
    command: >
      mitmdump 
        --mode reverse:http://sut-reservations-api:8080
        --listen-host 0.0.0.0
        --listen-port 8080
        --set keep_host_header=true
        -s /addons/minlog.py
    volumes:
      - ${HOST_LOG_DIR:-./mitm-logs}:/custom-logs
      - ./addons:/addons:ro
    ports:
      - "${HOST_PORT:-8080}:8080"
    depends_on:
      - sut-reservations-api
  sut-reservations-api:
    build:
      dockerfile: ./dockerfiles/reservations-api.dockerfile
      context: ..
    environment:
       AUTH_PORT: ${AUTH_PORT:-8081}
#      TOOL: ${TOOL:-undefined}
#      RUN: ${RUN:-0}
    ports:
      - "${JACOCO_PORT:-6300}:6300"
#    volumes:
      # default env does not work on volumes
#      - ${JACOCODIR}:/jacoco
  db:
    image: bitnami/mongodb:4.4
    tmpfs:
      - '/bitnami/mongodb'
    environment:
      MONGODB_REPLICA_SET_MODE: primary
      ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - ../scripts/dockerize/data/additional_files/reservations-api/mongo_import.sh:/docker-entrypoint-initdb.d/mongo_import.sh
      - ../scripts/dockerize/data/additional_files/reservations-api/init.json:/fixtures/init.json