services:
  sut-angular-ecommerce:
    build:
      dockerfile: ./dockerfiles/spring-ecommerce.dockerfile
      context: ..
#    environment:
#      TOOL: ${TOOL:-undefined}
#      RUN: ${RUN:-0}
    ports:
      - "${HOST_PORT:-8080}:8080"
      - "${JACOCO_PORT:-6300}:6300"
#    volumes:
      # default env does not work on volumes
#      - ${JACOCODIR}:/jacoco

  mongodb:
    image: mongo:7.0
    tmpfs:
      - '/data/db'
    

    environment:
      MONGODB_REPLICA_SET_MODE: primary
      ALLOW_EMPTY_PASSWORD: yes
      


    volumes:
      - ../scripts/dockerize/data/additional_files/spring-ecommerce/mongo_import.sh:/docker-entrypoint-initdb.d/mongo_import.sh
      - ../scripts/dockerize/data/additional_files/spring-ecommerce/init.json:/fixtures/init.json
      




  redis:
    image: redis:7.0.11
    





  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.23
    tmpfs:
      - '/usr/share/elasticsearch/data'
    

    environment:
      - discovery.type=single-node
      - cluster.name=elasticsearch
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      





