services:
  mitmproxy:
    image: mitmproxy/mitmproxy:10.2.4
    user: "0:0"
    environment:
      MITM_LOG_DIR: /custom-logs
    command: >
      mitmdump 
        --mode reverse:http://sut-tiltaksgjennomforing:8080
        --listen-host 0.0.0.0
        --listen-port 8080
        --set keep_host_header=true
        -s /addons/minlog.py
    volumes:
      - ${HOST_LOG_DIR:-./mitm-logs}:/custom-logs
      - ./addons:/addons:ro
    ports:
      - "${HOST_PORT:-8080}:8080"
    depends_on:
      - sut-tiltaksgjennomforing
  sut-tiltaksgjennomforing:
    build:
      dockerfile: ./dockerfiles/tiltaksgjennomforing.dockerfile
      context: ..
    environment:
       AUTH_PORT: ${AUTH_PORT:-8081}
#      TOOL: ${TOOL:-undefined}
#      RUN: ${RUN:-0}
    ports:
      - "${JACOCO_PORT:-6300}:6300"
#    volumes:
      # default env does not work on volumes
#      - ${JACOCODIR}:/jacoco
  db:
    image: postgres:13.13
    tmpfs:
      - '/var/lib/postgresql/data'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: tiltaksgjennomforing
  mock-oauth2-server:
    image: ghcr.io/navikt/mock-oauth2-server:2.0.1
    environment:
      LOG_LEVEL: verbose
      SERVER_PORT: ${AUTH_PORT:-8081}
      JSON_CONFIG_PATH: /app/mockoauth2.json
    volumes:
      - ../scripts/dockerize/data/additional_files/tiltaksgjennomforing/mockoauth2.json:/app/mockoauth2.json
    ports:
      - '${AUTH_PORT:-8081}:${AUTH_PORT:-8081}'