services:
  sut-user-management:
    build:
      dockerfile: ./dockerfiles/user-management.dockerfile
      context: ..
#    environment:
#      TOOL: ${TOOL:-undefined}
#      RUN: ${RUN:-0}
    ports:
      - "${HOST_PORT:-8080}:8080"
      - "${JACOCO_PORT:-6300}:6300"
#    volumes:
      # default env does not work on volumes
#      - ${JACOCODIR}:/jacoco
    depends_on:
    
      db:
          condition: service_healthy
    
    

  db:
    image: mysql:8.0
    tmpfs:
      - '/var/lib/mysql'
    

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: users
      



    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost']
      interval: 30s
      timeout: 30s
      retries: 3



