name: CI

on:
  push:
    branches-ignore:
      - 'master'  # issue with dependency with EvoMaster releases
    tags-ignore:
      - '**'

jobs:

  maven-projects:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - folder: jdk_8_maven
            jdk-version: 1.8
          - folder: jdk_11_maven
            jdk-version: 11
          - folder: jdk_17_maven
            jdk-version: 17
          - folder: jdk_21_maven
            jdk-version: 21
    steps:
      - name: Setup JDK for EvoMaster
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Checkout EvoMaster
        uses: actions/checkout@v4
        with:
          repository: WebFuzzing/EvoMaster
          path: evomaster
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install EvoMaster
        run: mvn clean install -DskipTests
        working-directory: evomaster
      - name: Setup JDK for EMB
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.jdk-version }}
      - name: Checkout EMB
        uses: actions/checkout@v4
      - name: Build EMB
        run: mvn clean install -DskipTests
        working-directory: ${{ matrix.folder }}
